{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "API_Access": {
    "UrlBase": "http://localhost:62589/TesteViaVarejo.API/api/",
    "Usuario": "usuario01",
    "ChaveAcesso": "45eba2e2167a7a86821362f5b22ccffa"
  },
  "AllowedHosts": "*"
}
